:root{
    --white: #ffffff;
    --black: #000000;
    --very-ligth-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --green: #159249;
    --sm:14px;
    --md:16px;
    --lg:18px;

}

body{
margin: 0;
font-family: 'Quicksand', sans-serif;

}
.login{
width: 100%;
height: 100vh;
display: grid;
place-items: center;
}
.form-container{
display: grid;
grid-template-rows: auto 1fr auto;
width: 400px;
border-radius: 30px;
box-shadow: 5px 5px 5px 8px #888888;
padding-left: 50px;
padding-right: 50px;
margin-top: -7%;
}
.form{
    display: flex;
    flex-direction: column;
}
.form a{
color: var(--green);
font-size: var(--sm);
text-align: center;
text-decoration: none;
margin-bottom: 54px;
}

.logo{
width: 300px;
margin-top: 35px;
margin-bottom: 35px;
justify-self: center;
}

.title{
font-size:var(--lg);
margin-bottom: 12px;
text-align: center;
}
.subtittle{
color:var(--very-ligth-pink);
font-size: var(--md);
font-weight: 300;
margin-top: 0;
margin-bottom: 32px;
text-align: center;
}
.form{
display: flex;
flex-direction: column;
}
.form a{
color: var(--green);
font-size: var(--sm);
text-align: center;
text-decoration: none;
margin-bottom: 54px;
}
.label{
font-size: var(--sm);
font-weight: bold;
margin-bottom: 4px;
}
.input{
background-color: var(--text-input-field);
border:none;
border-radius: 8px;
height: 32px;
font-size: var(--md);
padding: 6px;
margin-bottom: 12px;
}
.input-email{
margin-bottom: 22px;
}
.primary-button{
background-color: var(--green);
border-radius: 8px;
border:none;
color: var(--white);
width: 100%;
cursor: pointer;
font-size: var(--md);
font-weight: bold;
height: 50px;
}

.login-buton{
margin-top: 14px;
margin-bottom: 50px;
}

.mi-select{
    background-color: var(--text-input-field);
    border:none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.modifiers-form{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/**/
.box-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px; /* agrega 10px de espacio entre las filas */
  grid-column-gap: 30px; /* agrega 20px de espacio entre las columnas */
  margin-top: -100px;
}
.grid-form-edit-user{
  box-shadow: 5px 10px 5px 8px #888888;
  padding: 40px;
  border-radius: 15px;
}

@media (max-width: 640px){
.logo{
    display: block;
}
}